services/abs/protobuf/abs.proto

syntax = "proto3";

package go.micro.service.abs;

option go_package = "github.com/reversTeam/go-ms-tools/services/abs/protobuf";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Abs {

	rpc List(google.protobuf.Empty) returns (Response) {
		option (google.api.http) = {
			get: "/abs"
		};
	}

	rpc Create(google.protobuf.Empty) returns (Response) {
		option (google.api.http) = {
			post: "/abs"
			body: "*"
		};
	}

	rpc Get(EntityRequest) returns (Response) {
		option (google.api.http) = {
			get: "/abs/{id}"
		};
	}

	rpc Update(EntityRequest) returns (Response) {
		option (google.api.http) = {
			patch: "/abs/{id}"
			body: "*"
		};
	}

	rpc Delete(EntityRequest) returns (Response) {
		option (google.api.http) = {
			delete: "/abs/{id}"
		};
	}
}

message Response {
	string Message = 1; // @gotags: json:"message"
}

message EntityRequest {
	string id = 2; // @gotags: json:"id" db:"id"
}