services/people/protobuf/people.proto

syntax = "proto3";

package go.micro.service.people;

option go_package = "github.com/reversTeam/go-ms-tools/services/people/protobuf";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "github.com/reversTeam/go-ms-tools/services/abs/protobuf/abs.proto";

message PeopleCreateParams {
    string firstname = 1; // @gotags: json:"firstname" db:"firstname"
    string lastname = 2; 	// @gotags: json:"lastname" db:"lastname"
    string birthday = 3; 	// @gotags: json:"birthday" db:"birthday"
}

message PeopleUpdateParams {
  string id = 1; 															// @gotags: json:"id" db:"id"
	string Status = 2 ; 												// @gotags: json:"status" db:"status"
	google.protobuf.Timestamp ExpireddAt = 3 ; 	// @gotags: json:"expired_at" db:"expired_at"
  string firstname = 4; 											// @gotags: json:"firstname" db:"firstname"
  string lastname = 5; 												// @gotags: json:"lastname" db:"lastname"
  string birthday = 6; 												// @gotags: json:"birthday" db:"birthday"
}

message PeopleResponse {
	string Id = 1 ; 													// @gotags: json:"id" db:"id"
	string Status = 2 ; 											// @gotags: json:"status" db:"status"
	google.protobuf.Timestamp CreatedAt = 3 ; // @gotags: json:"created_at" db:"created_at"
	google.protobuf.Timestamp UpdatedAt = 4 ; // @gotags: json:"updated_at" db:"updated_at"
	google.protobuf.Timestamp ExpiredAt = 5 ; // @gotags: json:"expired_at" db:"expired_at"
  string Firstname = 6 ; 										// @gotags: json:"firstname" db:"firstname"
  string Lastname = 7 ; 										// @gotags: json:"lastname" db:"lastname"
  string Birthday = 8 ; 										// @gotags: json:"birthday" db:"birthday"
}

service People {

	rpc List(google.protobuf.Empty) returns (stream PeopleResponse) {
		option (google.api.http) = {
			get: "/people"
		};
	}

	rpc Create(PeopleCreateParams) returns (PeopleResponse) {
		option (google.api.http) = {
			post: "/people"
			body: "*"
		};
	}

	rpc Get(abs.EntityRequest) returns (PeopleResponse) {
		option (google.api.http) = {
			get: "/people/{id}"
		};
	}

	rpc Update(PeopleUpdateParams) returns (abs.Response) {
		option (google.api.http) = {
			patch: "/people/{id}"
			body: "*"
		};
	}

	rpc Delete(abs.EntityRequest) returns (abs.Response) {
		option (google.api.http) = {
			delete: "/people/{id}"
		};
	}
}