services/child/protobuf/child.proto

syntax = "proto3";

package go.micro.service.child;

option go_package = "github.com/reversTeam/go-ms-tools/services/child/protobuf";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "github.com/reversTeam/go-ms-tools/services/abs/protobuf/abs.proto";

service Child {

	rpc List(google.protobuf.Empty) returns (abs.Response) {
		option (google.api.http) = {
			get: "/child"
		};
	}

	rpc Create(google.protobuf.Empty) returns (abs.Response) {
		option (google.api.http) = {
			post: "/child"
			body: "*"
		};
	}

	rpc Get(abs.EntityRequest) returns (abs.Response) {
		option (google.api.http) = {
			get: "/child/{id}"
		};
	}

	rpc Update(abs.EntityRequest) returns (abs.Response) {
		option (google.api.http) = {
			patch: "/child/{id}"
			body: "*"
		};
	}

	rpc Delete(abs.EntityRequest) returns (abs.Response) {
		option (google.api.http) = {
			delete: "/child/{id}"
		};
	}
}
